# DictionaryPC

./: .gitignore  bags_and_new_functions.txt  data.txt  pom.xml  sql_scheme.sql
src/main/java/: module-info.java
src/main/java/com/kuznetsov/dictionarypc/: Data.java  Dict.java  DictCreatingListener.java  DictGroup.java  DictGroupCreatingListener.java  DictionaryApplication.java  DictionaryGroupController.java  DictionaryOpenController.java  DictionaryPrerviewController.java  DictionaryPreviewController.java  FireBase.java  HelloApplication.java  HelloController.java  MainApplication.java  MainMenuController.java  Repository.java  Word.java  WordController.java  WordCreatingListener.java
src/main/java/com/kuznetsov/dictionarypc/controller/: MainMenuController.java  WordController.java  WordOpenController.java  WordTestController.java  WordbookGroupController.java  WordbookOpenController.java  WordbookPreviewController.java  WordbookTestController.java
src/main/java/com/kuznetsov/dictionarypc/data/: FireBase.java  Repository.java  WGroupDao.java  WordDao.java  WordSerializer.java  WordbookDao.java  WordbookGroupDao.java  WordbookGroupSerializer.java  WordbookSerializer.java
src/main/java/com/kuznetsov/dictionarypc/entity/: Test.java  WGroup.java  Word.java  Wordbook.java  WordbookGroup.java
src/main/java/com/kuznetsov/dictionarypc/listener/: AnswerListener.java  ItemDeleteListener.java  WordCreatingListener.java  WordbookCloseListener.java  WordbookCreatingListener.java  WordbookGroupCreatingListener.java
src/main/java/com/kuznetsov/dictionarypc/unused/: WordSerializer.java  WordbookGroupSerializer.java  WordbookSerializer.java
src/main/java/com/kuznetsov/dictionarypc/utils/: DialogsManager.java  ResourcesManager.java  TestConfigure.java  WindowsManager.java
src/main/resources/com/kuznetsov/dictionarypc/: dictionary-group.fxml  dictionary-open.fxml  dictionary-preview.fxml  hello-view.fxml  main-menu.fxml  mainTabPaneStyle.css  word.fxml
(+8 files in other folders)
