<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<TabPane xmlns:fx="http://javafx.com/fxml" fx:id="dictionaryGroups"
      fx:controller="com.kuznetsov.dictionarypc.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

</TabPane>
